[Iamabstprojectfile]
Iamthemagicnumber=1

[Main]
SelectedTab=0
TreePath=\\Mac\Home\Documents\GitHub\ZShell
NumSubs=12
OverrideOptimisation=0
OptimiseFlags=0

[File1]
FileName=\\Mac\Home\Documents\GitHub\PLEXUS\Plexus_Flash\Modul_Variante\Plexus-Shell.spin
TopLine=276

[File2]
FileName=\\Mac\Home\Documents\GitHub\PLEXUS\Plexus_Flash\Modul_Variante\reg-ios-Modul.spin
TopLine=2529

[File3]
FileName=\\Mac\Home\Documents\GitHub\PLEXUS\Plexus_Flash\Modul_Variante\reg-ios-bas.spin
TopLine=2012

[File4]
FileName=\\Mac\Home\Documents\GitHub\PLEXUS\Plexus_Flash\Modul_Variante\Plexus-Start-Trios.spin
TopLine=205

[File5]
FileName=\\Mac\Home\Documents\GitHub\PLEXUS\Plexus_Flash\Modul_Variante\glob-con.spin
TopLine=602

[File6]
FileName=\\Mac\Home\Documents\GitHub\PLEXUS\Plexus_Flash\Modul_Variante\DLL\Sepia\sepia-test.spin
TopLine=406

[File7]
FileName=\\Mac\Home\Documents\GitHub\PLEXUS\Plexus_Flash\Modul_Variante\DLL\Bluetooth\Bluetooth.spin
TopLine=425

[File8]
FileName=\\Mac\Home\Documents\GitHub\PLEXUS\Plexus_Flash\Modul_Variante\DLL\EEPROM\EEPROM.spin
TopLine=888

[File9]
FileName=\\Mac\Home\Documents\GitHub\PLEXUS\Plexus_Flash\Modul_Variante\DLL\FontDraw\font-draw.spin
TopLine=803

[File10]
FileName=\\Mac\Home\Documents\GitHub\PLEXUS\Plexus_Flash\Modul_Variante\DLL\IRC-Client\IRC-Client.spin
TopLine=270

[File11]
FileName=\\Mac\Home\Documents\GitHub\PLEXUS\Plexus_Flash\Modul_Variante\DLL\Signalgenerator\SignalGenerator.spin
TopLine=1053

[File12]
FileName=\\Mac\Home\Documents\GitHub\PLEXUS\Plexus_Flash\Modul_Variante\DLL\Y-Modem\YMODEM-Dll.spin
TopLine=559
